<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap Responsive Background</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    :root {
      --bg-desktop-image: url(images/bg.png);
      --bg-mobile-image: url(images/bg-in-sm.png);
      --bg-desktop-size: contain;
      --bg-desktop-position: center bottom;

      --bg-mobile-size: contain;
      --bg-mobile-position: right bottom;
    }

    html,
    body {
      height: 100%;
      margin: 0;

    }

    body {
      height: 100vh;
      overflow-x: hidden;
    }

    .bg {
      background-repeat: no-repeat;
      background-image: var(--bg-desktop-image);
      background-size: var(--bg-desktop-size);
      background-position: var(--bg-desktop-position);
      height: 100vh;

      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }

    @media (max-width: 567px) {
      .bg {
        background-image: var(--bg-mobile-image);
        background-size: var(--bg-mobile-size);
        background-position: var(--bg-mobile-position);
      }
    }

    .navbar {
      position: absolute;

      width: 100%;
      z-index: 1000;

      background-color: white;

      text-align: center;
    }


    .colour:hover {
      color: #665cd7;
      background-color: white;
    }


    .custom-outline {
      color: #665cd7;
      width: 160px;
      height: 46px;
      font-weight: 700;
      border: 1px solid #665cd7;
      background-color: white;
      padding: 10px 10px;
      border-radius: 5px;
      transition: all 0.3s ease;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(102, 92, 215, 0.3);
      ;
    }

    .custom-outline:hover {
      background-color: #665cd7 !important;
      color: white !important;
    }

    .move-up {
      margin-top: -89px;

    }

    .highlight-tight {
      padding: 2px 0px 5px 0px;
      line-height: 0.8;
      display: inline-block;
    }

    .tb-body {
      background-color: #e8f3f5;
      font-family: Arial, sans-serif;
      font-size: 13px;
    }

    .comparison-table-wrapper {
      padding: 2rem;
      max-width: 1000px;
      margin: 0 auto;
    }

    .comparison-table-container {
      border-radius: 16px;
      overflow-x: auto;

      background: white;
      border: 1px solid #e2e8f0;
    }

    .comparison-table {
      border-collapse: separate;
      border-spacing: 0;
      min-width: 500px;
      /* Ensure it's wide enough to scroll */
      width: 100%;
      text-align: center;
    }

    .comparison-table th,
    .comparison-table td {
      border: 1px solid #dee2e6;
      padding: 20px;
      vertical-align: middle;
      min-width: 50px;
      white-space: normal;
    }

    .comparison-table thead th:first-child {
      background-color: #e8f3f5;
      border: 0px solid;
      width: 370px;
    }

    .comparison-table tbody th {
      text-align: left;
      background-color: #f8f9fa;
      min-width: 100px;


    }

    .comparison-table thead th:nth-child(4) {
      background-color: #92b266 !important;
      color: white;
      font-weight: bold;
      font-size: 15px;
      padding: 40px;
    }

    .comparison-table thead th {
      font-size: 15px;
    }



    .comparison-table td img,
    .comparison-table th img {
      display: inline-block;
      vertical-align: middle;
      max-height: 24px;
      margin-right: 6px;
    }

    /* Sticky last column on scroll for md and below */
    @media (max-width: 991.98px) {
      .comparison-table-container {
        overflow-x: auto;
      }



      .comparison-table thead th:nth-child(4),
      .comparison-table tbody td:nth-child(4) {
        position: sticky;
        right: 0;
        background-color: #f1fdf7;
        z-index: 1;
      }

      .comparison-table thead th:nth-child(4) {
        max-width: 0px;
        background-color: #92b266 !important;
        color: white;
        z-index: 2;
      }
    }

    .fontGraphikBold {
      font-family: "fontGraphikBold";
    }
    .skew-wrapper {
      margin-right: -33px;
      position: relative;
      display: inline-block;
      width: 266px;
    }

    .skew-wrapper::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 266px;
      height: 100%;
      clip-path: polygon(29px 0%, 100% 0%, 100% 100%, 0% 100%);
      background: rgba(128,128,128);
      transform: translate(-8px, 6px);
      z-index: 0;
      filter: blur(1px);
    }

    .skew-button {
      position: relative;
      background: #ffffff;
      color: #665cd7;
      font-weight: 600;
      font-size: 16px;
      padding: 12px 30px 12px 40px;
      text-transform: uppercase;
      clip-path: polygon(29px 0%, 100% 0%, 100% 100%, 0% 100%);
      cursor: pointer;
      z-index: 1;
      width: 100%;
    }

    

    @media (max-width: 991.98px) {
      .responsive-stack {
        flex-direction: column;
        align-items: start;
      }

      .responsive-stack .button-group {
        width: 100%;
        display: flex;
        justify-content: end;
      }
    }
    .lato-regular {
      font-family: "Lato", sans-serif;
      font-weight: 500;
      font-style: normal;
    }
  </style>
  <link rel="stylesheet" href="plugin/css/font-awesome.css">
  <link rel="stylesheet" href="plugin/css/font-awesome.min.css">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="./plugin/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container mt-1">
      <!-- Logo -->
      <a class="navbar-brand my-1  ms-5 ps-5    " href="index.html">
        <img class="ms-3  " src="images/logo-crayond.jpg" alt="Logo" width="135px"
          style="height: 33px; margin-top:3px; padding-left: 1px; " />
      </a>
      <!-- Toggler for mobile view -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation links + button -->
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav gap-lg-3 gap-xl-5  ">
          <li class="nav-item">
            <a href="https://www.crayond.com/fixed-bid" class="nav-link colour lato-regular"
              style="font-size: 15px; line-height: 29px; font-weight: 450;">Fixed Bid</a>
          </li>
          <li class="nav-item">
            <a href="https://www.crayond.com/who-we-are" class="nav-link colour lato-regular"
              style="font-size: 16px; line-height: 26px; font-weight: 450;">Who We Are</a>
          </li>
          <li class="nav-item">
            <a href="https://www.crayond.com/who-we-are" class="nav-link colour lato-regular"
              style="font-size: 16px; line-height: 26px; font-weight: 400;">Resources</a>
          </li>
          <li class="nav-item">
            <a href="https://www.crayond.com/contact" class="nav-link colour lato-regular"
              style="font-size: 16px; line-height: 27px; font-weight: 450;">Contact</a>
          </li>
        </ul>
      </div>

      <!-- Schedule button -->
      <div class="d-none d-lg-block  pe-xl-5">
        <button class="custom-outline me-md-5">SCHEDULE A CALL</button>
      </div>
    </div>
  </nav>




  <!-- ✅ Centered content with background -->
  <div class="bg ">
    <div class="bg-content container ">
      <div class="d-flex flex-column justify-content-start">
        <h1 class=" fw-bold text-black move-up lh-base " style="letter-spacing: -0.3mm; font-size: 40px;">
          We help startups and enterprises build products<br>that are
          <span class="highlight-tight " style="background-color: #E0E4FA; ">usable</span>,
          <span class="highlight-tight" style="background-color:#FFF3E4;  padding-bottom: 8px;">blazing fast</span>,
          <span class="highlight-tight" style="background-color:#FAE5EF;  padding-bottom: 7px;">bug-free</span>,<br>
          <span class="highlight-tight" style="background-color:#E5FBF3; ">secure</span> and
          <span class="highlight-tight" style="background-color: #f5e5fb; ">scalable</span>
        </h1>

        <div>
          <p class="  fw-semibold my-2 " style=" color: #474646; font-size: 22px;">Product engineering,done right.100%
            risk-free,expert results guaranteed.</p>

        </div>
        <div class="mt-4 d-flex flex-column flex-md-row justify-content-center align-items-center gap-4"
          style="margin-bottom: -39px;">
          <button class="btn text-light btn-lg fw-bold d-flex justify-content-center"
            style="background-color: #665cd7; width: 200px; height: 60px;">
            VIEW PLANS
          </button>
          <button class="custom-outline btn btn-lg fw-bold" style="width: 200px; height: 60px;">
            SCHEDULE A CALL
          </button>
        </div>




      </div>
    </div>
  </div>
  <div class="container text-center mt-4 pt-3">
    <div class="row justify-content-center ms-4">
      <div class="col-3 text-end ">
        <img class="p-0" src="https://www.crayond.com/images/unbea10.png" alr="unbea10 img" width="120px">
      </div>
      <div class="col-9 text-start">
        <p class="  fw-semibold pt-1" style=" color: #474646; font-size: 18px;">Celebrating 10 years of product
          excellence. Super happy for the love and trust from everyone.</p>

      </div>
    </div>
  </div>

  <section class="bg-white mt-5 pt-3">
    <div class="container text-center">
      <h2 class="fw-bold mb-5 text-dark">Brands Who Trusted Us</h2>
      <div class="row g-4 justify-content-center">
        <div class="col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center">
          <img src="https://www.crayond.com/images/Chennai_Super_Kings_Logo.svg.png" class="img-fluid"
            style="max-height: 70px;" alt="Chennai Super Kings">
        </div>
        <div class="col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center">
          <img src="https://www.crayond.com/images/logos/6_Choosemybiclcye.png" class="img-fluid"
            style="max-height: 70px;" alt="Choose My Bicycle">
        </div>
        <div class="col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center">
          <img src="https://www.crayond.com/images/logos/14_ziba.png" class="img-fluid" style="max-height: 70px;"
            alt="ZIBA">
        </div>
        <div class="col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center">
          <img src="https://www.crayond.com/images/logos/3_benz.png" class="img-fluid" style="max-height: 70px;"
            alt="Mercedes-Benz">
        </div>
        <div class="col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center">
          <img src="https://www.crayond.com/images/syneroy_group_new.png" class="img-fluid" style="max-height: 70px;"
            alt="Synergy Group">
        </div>
        <div class="col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center">
          <img src="https://www.crayond.com/images/india_cements_logo_final.png" class="img-fluid"
            style="max-height: 70px;" alt="India Cements">
        </div>
        <div></div>
        <div class="col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center">
          <img src="https://www.crayond.com/images/logos/20_health_circles.png" class="img-fluid"
            style="max-height: 70px; " alt="Health Circles">
        </div>
        <div class="col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center">
          <img src="https://www.crayond.com/images/logos/2_propgoto.png" class="img-fluid" style="max-height: 70px;"
            alt="PropGoto">
        </div>
        <div class="col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center">
          <img src="https://www.crayond.com/images/logos/21_enlite_U.png" class="img-fluid" style="max-height: 70px;"
            alt="Enlite">
        </div>
        <div class="col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center">
          <img src="https://www.crayond.com/images/logos/4_emtax.png" class="img-fluid" style="max-height: 70px;"
            alt="Emtax">
        </div>
        <div class="col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center">
          <img src="https://www.crayond.com/images/caratlane_new.png" class="img-fluid" style="max-height: 70px;"
            alt="Caratlane">
        </div>
        <div class="col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center">
          <img src="https://www.crayond.com/images/logos/8_sprotzchain.png" class="img-fluid" style="max-height: 70px;"
            alt="Sportzchain">
        </div>
        <div></div>
        <div class="col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center">
          <img src="https://www.crayond.com/images/logos/7_ainqa.png" class="img-fluid" style="max-height: 70px;"
            alt="Ainqa">
        </div>
        <div class="col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center">
          <img src="https://www.crayond.com/images/logos/9_pickyourtrail.png" class="img-fluid"
            style="max-height: 70px;" alt="Pickyourtrail">
        </div>
        <div class="col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center">
          <img src="https://www.crayond.com/images/logos/16_pinecrow.png" class="img-fluid" style="max-height: 70px;"
            alt="Pinecrow">
        </div>
        <div class="col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center">
          <img src="https://www.crayond.com/images/logos/10_tanyacare.png" class="img-fluid" style="max-height: 70px;"
            alt="Tanyacare">
        </div>
        <div class="col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center">
          <img src="https://www.crayond.com/images/logos/13_hays.png" class="img-fluid" style="max-height: 70px;"
            alt="Hays">
        </div>
        <div class="col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center">
          <img src="https://www.crayond.com/images/logos/17_NAC.png" class="img-fluid" style="max-height: 70px;"
            alt="NAC">
        </div>
        <diV></diV>
        <div class=" mb-5 col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center">
          <img src="https://www.crayond.com/images/logos/18_stylori.png" class="img-fluid" style="max-height: 70px;"
            alt="Stylori">
        </div>
        <div class=" mb-5 col-4 col-sm-4 col-md-2 d-flex justify-content-center align-items-center ">
          <img src="https://www.crayond.com/images/logos/15_colabo.png" class="img-fluid" style="max-height: 70px;"
            alt="Colabo">
        </div>
      </div>
    </div>
  </section>
  <section class="   mt-5 py-5" style="background-color: #242438;">

    <div class=" text-center text-white">

      <h3 class="fw-bold mb-4 fs-2">
        Don't let the challenges of building a product team slow you down.<br>
        Let us help you achieve your goals
      </h3>
      <h6 class="fw-bold text-white mb-4 fs-4">Here’s a new way to build good products.</h6>
      <div class="d-flex  justify-content-between" style=" margin-left: -72px; margin-top: -40px; ">
        <img src="https://www.crayond.com/images/rightDoted.svg" alt="dot1" width="150px " class="text-start ">

      </div>
      <div class="d-flex justify-content-center mt-3">
        <img src="https://www.crayond.com/images/Second_Section%20_Image_Web.png" class="img-fluid" alt="Main Visual">
      </div>
      <div class="d-flex  justify-content-end" style=" margin-right: -78px;  ">
        <img src="https://www.crayond.com/images/rightDoted.svg" alt="dot2" width="150px " class="text-start ">

      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="text-center ">
        <h3 class=" mt-5 fs-1">Our offerings</h3>
        <h5 class="fw-medium mt-4">From idea / problem solving to launch, we get you covered with our offerings</h5>
        <div class="row mt-5 mb-2 ">
          <div class=" col-12  col-md-6 col-lg-4  mt-3">
            <div class="card p-4 " style="background-color:#E5FBF3; width: 100%; height: auto;
             ">
              <img src="https://www.crayond.com/images/1.svg" width="15px" class="mt-2 ms-4">
              <h4 class="fw-bold">UI/UX</h4>
              <p class="fw-medium fs-5 mt-2 text-muted text-start">Craft your idea into a delightful product experience
                to solve your user problems with
                our expert product and UI/UX design team.</p>
            </div>
          </div>
          <div class="col-12 col-md-6 mt-3 col-lg-4">
            <div class="card p-4" style="background-color: #FFF3E4;width: 100%; height: auto">
              <img src="https://www.crayond.com/images/2.svg" width="22px" class="mt-2 ms-4 ps-4 pt-1">
              <h4 class="fw-bold">Full-stack development</h4>
              <p class="fw-medium  fs-5 mt-2 mb-5 text-muted text-start">Launch your idea into a world-class product or
                modernize legacy systems through
                front-end,back-end engineering and DevOps.</p>
            </div>
          </div>
          <div class="col-12  mb-5 col-md-12 mt-3 col-lg-4  d-flex  flex-md-row justify-content-center">
            <div class="card p-4  " style="background-color: #F5E5FB; width:500px; height: auto">
              <img src="https://www.crayond.com/images/3.svg" width="22px" class="mt-2 ms-4">
              <h4 class="fw-bold">Front-end development</h4>
              <p class="fw-medium fs-5  mt-2 text-muted text-start">We help you build beautiful + usable interfaces on
                web / mobile and integrate them
                with your APIs through front-end engineering.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </section>
  <section>
    <div style="background-color: rgba(149, 147, 147, 0.062);">
      <div class="container">
        <div class="text-center">
          <h3 class=" pt-5 fs-1">Benefits you'll love</h3>
          <h5 class="fw-medium mt-4">And moreover,comfortably repeatable</h5>
          <div class="row mt-5 mb-2 ">
            <div class=" col-12  col-md-6 col-lg-4  mt-3">
              <div class="card p-3 pb-4 " style=" width: 100%; height:auto;
             ">
                <img src="https://www.crayond.com/images/happyIcon.svg" width="30px" class="mt-2 ms-4">
                <h4 class="fw-bold text-start ps-4 pt-3">Affordable</h4>
                <p class="fw-medium  mt-2 fs-5 px-4 text-muted text-start">High-quality product engineering services
                  that fits your budget, without compromising on quality.</p>
              </div>
            </div>
            <div class="col-12 col-md-6 mt-3 col-lg-4">
              <div class="card p-3 pb-2" style="width: 100%; height: auto">
                <img src="https://www.crayond.com/images/winkIcon.svg" width="30px" class="mt-2 ms-4 mb-1">
                <h4 class="fw-bold text-start ps-4 pt-3">Risk-free</h4>
                <p class="fw-medium  mt-2 px-4 fs-5 mb-0 text-muted text-start">Zero risks in terms of talent,
                  scalability, and quality.
                  Pay only for what you need, without any commitments</p>
              </div>
            </div>
            <div class="col-12  mb-5 col-md-12 mt-3 col-lg-4  d-flex  flex-md-row justify-content-center">
              <div class="card p-3  pb-4" style="width:500px; height: auto">
                <img src="https://www.crayond.com/images/coolIcon.svg" width="30px" class="mt-2 ms-4">
                <h4 class="fw-bold text-start ps-4 pt-3">Flexible</h4>
                <p class="fw-medium  mt-2 px-4 fs-5 text-muted text-start">Product engineering services that can be
                  scaled up or down as per your needs,
                  do it the right</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div style="background-color: #242438;">
    <h2 class="text-white text-center fw-bold pt-4">Value based plans </h2>
    <p class="text-white text-center fw-semibold fs-4 py-2">Transparent and outcome driven so guess on what is going to
      cost
    </p>
    <div class="d-flex gap-3 justify-content-center">
      <div class="  d-flex flex-column  text-white  pt-1" style="  width: 201px; background-color: #665cd7;
      border-top-left-radius: 10px; border-top-right-radius: 10px;font-size: 13px; ">
        <h5 class="text-center px-1 ">Idea to design</h5>
        <p class="px-1 text-center my-0"> Turn your vision into a prototype with our expert product design team</p>
      </div>
      <div class="  d-flex   justify-content-center  flex-column  pt-1 " style="width: 201px;  color: black;
        background-color: #dff2f6; border: 3px solid #665cd7 ;border-bottom: none;  height: 100px;
       border-top-left-radius: 10px; border-top-right-radius: 10px; font-size: 13px;">
        <h5 class="text-center">Design to Build</h5>
        <p class=" text-center  ">Turn your prototype into a functional end product with our skilled engineering team
        </p>
      </div>
      <div>
        <img src="https://www.crayond.com/images/priceTright.svg" alt="lines" width="500px" class="d-flex "
          style="margin-left: -1250px; margin-top: -200px; position: absolute; z-index: 0;">
        <img src="https://www.crayond.com/images/priceTleft.svg" alt="lines" width="500px"
          style="margin-left: 310px; margin-top: -200px; position: absolute; z-index: 0;" </div>
      </div>
    </div>
  </div>

  <div style=" position: relative; background-color: #d3ebec; margin: px;">
    <div>
      <h4 class="text-center py-4">Add toppings to enhance your product lifecycle with our invaluable <span
          style="color: #665cd7;">add-one</span> </h4>
      <div>
        <div class=" d-flex flex-column ">
          <ul class="d-flex flex-col gap justify-content-center">
            <li>Roadmap grooming (Product)</li>
            <li class="ms-5"> product management (Product)</li>
            <li class="ms-5"> Product research (Product)
              <span class="rounded px-1" style="background-color: #f3806e; font-size: 10px; ">RECOMMENDED</span>
            </li>
          </ul>
          <ul class="d-flex flex-col  gap-5 justify-content-center " style="margin-bottom:200px;">
            <li>System design (Engineering)</li>
            <li> Technical architecture (Engineering)</li>
            <li class="ms-4"> BDD test automation (QA) </li>
          </ul>

        </div>
      </div>

    </div>
  </div>
  <div>
<div style="">

  <div class="container " style="margin-top: -110px; position: relative;">
    <div class="row">
      <div class="col"></div>

      <div class="col-9 p-4  rounded"  style="background-color: #242438; ">
        <h2 class="text-light px-1">Looking for a fixed-bid model to work with?</h2>
        <h5 class="text-light py-2">We have executed several large fixed-bid projects, we'd love to talk.</h4>
        <div class="line rounded mb-2" style="background-color: #afb42b; width: 32px; height: 5px;"></div>
        <p class="text-light">Our fixed-bid engagement models</p>

        <!-- Responsive layout -->
        <div class="d-flex justify-content-between align-items-center flex-lg-row responsive-stack gap-3 w-100">
          <div class="text-group d-flex flex-lg-row flex-column gap-2">
            <p class="text-light mb-0 p-1 rounded-pill fw-bold" style="background-color: #5a566e; font-size: 13px;">Cash only</p>
            <p class="text-light mb-0 p-1 rounded-pill fw-bold" style="background-color: #5a566e; font-size: 13px;">Cash + equity</p>
          </div>

          <div class="button-group">
            <div class="skew-wrapper">
              <div class="skew-button">
                <span class="button-content ps-4">
                  VIEW DETAILS <span class="icon">➤</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col"></div>
    </div>
  </div>

</div>


  </div>
  </div>
  <div class="bg-white " style="margin-top: 140px;">
    <div>
      <h3 class="text-center py-3">Know our process and how we deliver</h3>
      <h5 class="text-center ">From start to finish, we keep you informed with stage-wise updates.</p>
        <div class="d-flex flex-col text-white justify-content-center mt-4">
          <p class="px-3 py-2 fw-bold"
            style="font-size: small; background-color: #665cd7; border-top-left-radius: 7px; border-bottom-left-radius: 7px; ;">
            Idea to design</p>
          <p class="bg-white text-black px-3 py-2 fw-bold"
            style="font-size: small; border:2px solid #665cd7; border-top-right-radius: 7px; border-bottom-right-radius: 7px;">
            Design to build</p>
        </div>
        <img class="mb-5" src="https://www.crayond.com/images/Idea_to_Design.png" alt="idea to design" width="1020px"
          height="230px">
    </div>

  </div>
  <div class=" tb-body " style="position: relative; ">
    <div class="container comparison-table-wrapper ">
      <h2 class="text-center fw-bold "> Here are the facts</h2>
      <h6 class="text-center mb-4 fw-semibold text-muted">
        When you want reliability and outcomes, choose us. You will love us just like our customers.
      </h6>
      <div class="comparison-table-container">
        <table class="comparison-table">
          <thead>
            <tr>
              <th></th>
              <th>Standard development agencies</th>
              <th>In-house</th>
              <th>Crayon'd <img src="https://www.crayond.com/images/truthTable/sparkling.svg" width="20" /></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th class="">Value for the money</th>
              <td><img src="https://www.crayond.com/images/truthTable/3moneyBag.svg" />Risky</td>
              <td><img src="https://www.crayond.com/images/truthTable/moneyBag.svg" />Risky</td>
              <td><img src="https://www.crayond.com/images/truthTable/moneyBag.svg" />Risk-free + value driven</td>
            </tr>
            <tr>
              <th>Knowledge capital (Ideation + design + dev + scrum)</th>
              <td><img src="https://www.crayond.com/images/truthTable/minimal.svg" />Minimal</td>
              <td><img src="https://www.crayond.com/images/truthTable/minimal.svg" />Minimal</td>
              <td><img src="https://www.crayond.com/images/truthTable/tick.svg" />Very high</td>
            </tr>
            <tr>
              <th>Truly agile</th>
              <td><img src="https://www.crayond.com/images/truthTable/minimal.svg" />Partially</td>
              <td><img src="https://www.crayond.com/images/truthTable/minimal.svg" />Partially</td>
              <td><img src="https://www.crayond.com/images/truthTable/tick.svg" />Assured</td>
            </tr>
            <tr>
              <th>Experience in shipping successful products</th>
              <td><img src="https://www.crayond.com/images/truthTable/minimal.svg" />Maybe</td>
              <td><img src="https://www.crayond.com/images/truthTable/minimal.svg" />Maybe</td>
              <td><img src="https://www.crayond.com/images/truthTable/rocket.svg" />Solid case studies</td>
            </tr>
            <tr>
              <th>Crafting delightful product experiences</th>
              <td><img src="https://www.crayond.com/images/truthTable/thumDown.svg" />Mediocre results</td>
              <td><img src="https://www.crayond.com/images/truthTable/thumUp.svg" />Good results</td>
              <td><img src="https://www.crayond.com/images/truthTable/smiling-face-with-heart.svg" />Crafted with
                love
              </td>
            </tr>
            <tr>
              <th>Accelerate product vision with pre-built frameworks</th>
              <td><img src="https://www.crayond.com/images/truthTable/cancel.svg" />No shortcuts</td>
              <td><img src="https://www.crayond.com/images/truthTable/cancel.svg" />No shortcuts</td>
              <td><img src="https://www.crayond.com/images/truthTable/fire.svg" />Powerful frameworks</td>
            </tr>
            <tr>
              <th>Smooth delivery-ops throughout product life cycle</th>
              <td><img src="https://www.crayond.com/images/truthTable/cancel.svg" />A mixed bag</td>
              <td><img src="https://www.crayond.com/images/truthTable/cancel.svg" />A mixed bag</td>
              <td><img src="https://www.crayond.com/images/truthTable/hand-peace.svg" />Matured delivery-ops</td>
            </tr>
            <tr>
              <th>Cost-effective scaled product engineering</th>
              <td><img src="https://www.crayond.com/images/truthTable/2moneyDown.svg" />Expensive and inefficient
              </td>
              <td><img src="https://www.crayond.com/images/truthTable/1moneyDown.svg" />Expensive and inefficient
              </td>
              <td><img src="https://www.crayond.com/images/truthTable/moneyUp.svg" />Scalable and efficient</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="d-flex flex-md-row flex-column justify-content-between p-2 pt-3 px-3 "
        style="background-color: #242438; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; ">
        <p class="text-white fw-bold pt-2 " style="font-size: 14px; letter-spacing: -0.3px;">we're just a step away to
          collaborate & ship great product experience for you</p>
        <button class="custom-outline border-0  fs-6 fw-bold pt-1 " style="  align-self:center; height: 37px;">GET
          STARTED</button>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>